server {
        listen     80;
        server_name  test.demo.com;
        rewrite ^/$ /index;

        #allow 10.0.0.0/8;  #允许的IP
        #deny all;

        location = /ENV {
                allow 127.0.0.1;
                deny all;
        }

        location ~ .*\.map$ {
                deny all;
        }

        location / {
                proxy_pass http://127.0.0.1:3003;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Host $host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 60;
                proxy_read_timeout 600;
                proxy_send_timeout 600;
        }

        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 5;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php;

        # location ~ .*\.(gif|jpg|jpeg|png|bmp|ico|javascript|js|css|flv|media|woff|eot|ttf)$ {
        #         root /data/xiewenxia/project/BW.RD_Review_FE_3.0/build/static;
        #         expires 30d;
        # }

}